{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=SalesDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "InventoryBaseUrl": "http://localhost:5081",
  "Jwt": { "Issuer": "ms-ecommerce", "Audience": "ms-ecommerce", "Key": "super_secret_dev_key_please_change" }
}

